<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <title>Libreria</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"><!--Nav-->
        <div class="container-fluid">
            <form class="d-flex" role="search" style="position: start;margin-top: 5px;" >
                <a class="btn btn-outline-success" href="{% url 'login' %}" type="submit" style="margin-right: 5px;">Login</a>
                
            </form>
            <form>
                <a class="btn btn-outline-success" href="#" type="submit">Ver catalogo</a>
                <a class="btn btn-outline-success" href="#" type="submit" style="position: end;">Carro de compras</a>
            </form>
          </div>
        </div>
      </nav>
    <div id="carouselExampleCaptions" class="carousel slide"><!--Banner-->
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="static/images/banner (1).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
            </div>
            <div class="carousel-item">
            <img src="static/images/banner (3).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
            </div>
            <div class="carousel-item">
            <img src="static/images/banner (4).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
            </div>
            <div class="carousel-item">
            <img src="static/images/banner (5).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
            </div>
            <div class="carousel-item">
            <img src="static/images/banner (6).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-fluid">
    <h5 class="encabezados text-center" style="margin-top: 20px;margin-bottom: 20px;">Libreria Los ojos de Rodrigo</h5>
    <p class="container-fluid text-center"><em>“De los diversos instrumentos inventados por el hombre, el más asombroso es el libro; todos los demás son extensiones de su cuerpo… Sólo el libro es una extensión de la imaginación y la memoria”</em>. <strong>Jorge Luis Borges.</strong></p>
    </div>
      <div class="container-fluid text-center">
        <div class="row">
            <div class="col">
            </div>
            <div class="col" style="margin-top: 20px;margin-bottom: 20px;">
                <h5>Productos destacados</h5> 
            </div>
            <div class="col">
            </div>
        </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4"><!--Productos destacados-->
            <div class="col">
              <div class="card">
                <img src="static/images/book.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">El Silmarillion</h5>
                  <p class="card-text">El Silmarillion cuenta la historia de la Primera Edad, el antiguo drama del que hablan los personajes de El señor de los Anillos.</p>
                  <p class="card-text">Precio $15.240</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="static/images/book (2).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Casa De Cielo Y Aliento (Ciudad Medialuna #2)</h5>
                  <p class="card-text">Bryce Quinlan y Hunt Athalar han salvado Ciudad Medialuna, y ha llegado por fin el momento de relajarse y tratar de volver a la normalidad.</p>
                  <p class="card-text">Precio $15.790</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="static/images/book (3).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Verity La Sombra Del Engaño</h5>
                  <p class="card-text">Lowen Ashleigh, autora al borde de la bancarrota, recibe un encargo que le cambiará la vida: Jeremy, el flamante marido de Verity Crawford.</p>
                  <p class="card-text">Precio $21.600</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="static/images/book 4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">LOS HIJOS DE HURIN</h5>
                  <p class="card-text">Los hijos de Húrin es uno de los grandes relatos que fundamentan la historia de la Tierra Media y se sitúa en la Primera Edad, cuando elfos, hombres y enanos llevaban unos pocos siglos sobre la tierra.</p>
                  <p class="card-text">Precio $21.900</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="static/images/book 5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">EL CORAZON DE LA BRUJA</h5>
                    <p class="card-text">La historia de Angrboda empieza donde acaba la de la mayoría de las brujas: con fuego. Este castigo de Odín por haberse negado a contarle el futuro, la deja herida y sin poderes, por lo que huye a los confines más lejanos de un bosque remoto.</p>
                    <p class="card-text">Precio $24.990</p>  
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="static/images/book 6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">TENGO MIEDO TORERO</h5>
                    <p class="card-text">Tengo miedo Torero es el verso de una antigua canción española. Sus palabras sugieren, más allá de "su densa teatralidad" y sus ecos melancólicos, la interioridad recóndita de un país que, según lo define Lemebel, "sueña muy poco, sueña a crédito, no sueña lo imposible".</p>
                    <p class="card-text">Precio $14.900</p>  
                </div>
                </div>
              </div>
          </div>
          <div class="container text-center" style="margin-top: 50px;">
            <div class="row">
              <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17913.59008884385!2d-78.48479746897563!3d-0.17882967448415268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a81dce52f13%3A0x304f4b6349dc3028!2sLibrer%C3%ADa%20Rayuela!5e0!3m2!1ses!2scl!4v1682714809245!5m2!1ses!2scl" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                <p class="">Sucursal 1</p>
              </div>
              <div class="col">
                
              </div>
              <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6064.884300746989!2d-78.49166474698048!3d-0.20724684102156904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a1108af8f11%3A0x82109835708ed099!2sLibrer%C3%ADas%20LNS%20Quito!5e0!3m2!1ses!2scl!4v1682715017930!5m2!1ses!2scl" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="">Sucursal 2</p>
              </div>
            </div>
          </div>

</body>
</html>