<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<body>
  <div class="container-fluid text-center">
    <a href="{% url 'index' %}"><img src="/static/images/banner (4).jpg" class="img-fluid" alt="..."></a>
  </div>
    <div class="container text-center">
      <div class="row">
          <div class="col">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseLogin" aria-expanded="true" aria-controls="flush-collapseLogin">
                              Iniciar sesión
                          </button>
                      </h2>
                      <div id="flush-collapseLogin" class="accordion-collapse" data-bs-parent="#accordionFlushExample">
                          <div class="col">
                              <img src="/static/images/perfilpic.png" width="150">
                              <form method="post">
                                  {% csrf_token %}
                                  {% if user_message %}
                                      <div class="alert alert-danger" role="alert">
                                          {{ user_message }}
                                      </div>
                                  {% endif %}
                                  {% for field in form %}
                                      <div class="mb-3">
                                          {{ field }}
                                          {% if field.errors %}
                                              <div class="alert alert-danger" role="alert">
                                                  {{ field.errors|join:", " }}
                                              </div>
                                          {% endif %}
                                      </div>
                                  {% endfor %}
                                  <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                                  o
                                  <a href="{% url 'registrarse' %}" type="button" class="btn btn-primary">Registrarse</a>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col">
          <a href="{% url 'index' %}" class="btn btn-danger" style="margin-top: 50px;margin-bottom: 50px;">Volver al inicio</a>
        </div>
      </div>
    </div>
      
</body>
</html>