<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>PerfilAdministrador</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <form class="d-flex" role="search" style="position: start; margin-top: 5px;">
                <a class="btn btn-outline-success" href="{% url 'logout' %}" type="submit" style="margin-right: 5px;">Cerrar sesion</a>
                <a class="btn btn-outline-success" href="#" type="submit">Notificaciones</a>
            </form>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Bienvenido, {{ user.username }}</h2>

        <!-- Buscador para libros y usuarios -->
        <form method="get" action="{% url 'buscar' %}" class="mt-4">
            <div class="input-group mb-3">
                <input type="text" name="query" class="form-control" placeholder="Buscar libro o usuario" aria-label="Buscar libro o usuario" aria-describedby="button-buscar">
                <button class="btn btn-primary" type="submit" id="button-buscar">Buscar</button>
            </div>
        </form>

        <div class="mt-4">
            {% if resultados %}
                <h4>Resultados de la búsqueda</h4>
                <ul>
                    {% for resultado in resultados %}
                        <!-- Muestra cada resultado según sea necesario -->
                        <li>{{ resultado.nombre }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <!-- Mensaje si no hay resultados -->
                <p>No se encontraron resultados.</p>
            {% endif %}
        </div>

        <!-- Opciones para gestionar libros -->
        <div class="mt-4">
            <h3>Gestionar Libros</h3>
            <form method="get" action="{% url 'gestionar_libros' %}">
                <select name="opcion" class="form-select">
                    <option value="listar_libros">Listar Todos los Libros</option>
                    <option value="ingresar_libro">Ingresar Libro</option>
                    <option value="modificar_libro">Modificar Libro</option>
                    <option value="eliminar_libro">Eliminar Libro</option>
                </select>
            </form>
        </div>

        <!-- Sección para mostrar los resultados -->
        <div class="mt-4">
            {% if opcion_seleccionada == 'listar_libros' %}
                <!-- Lógica para mostrar todos los libros -->
                {% for libro in libros %}
                    <!-- Renderizar cada libro -->
                {% endfor %}
            {% elif opcion_seleccionada == 'ingresar_libro' %}
                <!-- Lógica para mostrar el formulario de ingreso de libro -->
            {% elif opcion_seleccionada == 'modificar_libro' %}
                <!-- Lógica para mostrar el formulario de modificación de libro -->
            {% elif opcion_seleccionada == 'eliminar_libro' %}
                <!-- Lógica para mostrar el formulario o mensaje de confirmación de eliminación -->
            {% endif %}
        </div>

        

        <!-- Opciones para gestionar usuarios -->
        <div class="mt-4" id="gestionar_usuarios">
            <h3>Gestionar Usuarios</h3,mn|
            <form method="post" action="{% url 'gestionar_usuarios' %}" class="form-select">
                {% csrf_token %}
                <select name="opcion" class="form-select">
                    <option value="listar-usuarios">Listar Todos los Usuarios</option>
                    <option value="modificar-usuario">Modificar Usuario</option>
                </select>
            </form>
        </div>

        <!-- Contenedor para mostrar resultados -->
        <div id="resultados-container" class="mt-4">
            {% if opcion_seleccionada == "listar-usuarios" %}
                <h4>Listar Todos los Usuarios</h4>
                <!-- Puedes agregar aquí el código para listar usuarios -->
                {% for usuario in usuarios %}
                    {{ usuario.username }}<br>
                {% endfor %}
            {% elif opcion_seleccionada == "modificar-usuario" %}
                <h4>Modificar Usuario</h4>
                <form method="post" action="{% url 'modificar_usuario' username=user.username %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Guardar cambios</button>
                </form>
            {% endif %}
        </div>

        <!-- Opciones para gestionar reportes -->
        <div class="mt-4">
            <h3>Gestionar Reportes</h3>
            <form method="get" action="{% url 'gestionar_reportes' %}">
                <select name="opcion" class="form-select">
                    <option value="listar_reportes_pendientes">Listar Reportes Pendientes</option>
                    <option value="listar_reportes_resueltos">Listar Reportes Resueltos</option>
                    <option value="listar_reportes_pendientes_publicaciones">Listar Reportes Pendientes sobre Publicaciones</option>
                    <option value="listar_reportes_resueltos_publicaciones">Listar Reportes Resueltos sobre Publicaciones</option>
                    <option value="listar_reportes_pendientes_comentarios">Listar Reportes Pendientes sobre Comentarios</option>
                    <option value="listar_reportes_resueltos_comentarios">Listar Reportes Resueltos sobre Comentarios</option>
                </select>
            </form>
        </div>
        <!-- Sección para mostrar los resultados -->
        <div class="mt-4">
            {% if opcion_seleccionada == 'listar_reportes_pendientes' %}
                <!-- Lógica para mostrar los reportes pendientes -->
                {% for reporte in reportes_pendientes %}
                    <!-- Renderizar cada reporte pendiente -->
                {% endfor %}
            {% elif opcion_seleccionada == 'listar_reportes_resueltos' %}
                <!-- Lógica para mostrar los reportes resueltos -->
                {% for reporte in reportes_resueltos %}
                    <!-- Renderizar cada reporte resuelto -->
                {% endfor %}
            {% elif opcion_seleccionada == 'listar_reportes_pendientes_publicaciones' %}
                <!-- Lógica para mostrar los reportes resueltos -->
                {% for reporte in reportes_resueltos %}
                    <!-- Renderizar cada reporte resuelto -->
                {% endfor %}
            {% elif opcion_seleccionada == 'listar_reportes_resueltos_publicaciones' %}
                <!-- Lógica para mostrar los reportes resueltos -->
                {% for reporte in reportes_resueltos %}
                    <!-- Renderizar cada reporte resuelto -->
                {% endfor %}
            {% elif opcion_seleccionada == 'listar_reportes_pendientes_comentarios' %}
                <!-- Lógica para mostrar los reportes resueltos -->
                {% for reporte in reportes_resueltos %}
                    <!-- Renderizar cada reporte resuelto -->
                {% endfor %}
            {% elif opcion_seleccionada == 'listar_reportes_resueltos_comentarios' %}
                <!-- Lógica para mostrar los reportes resueltos -->
                {% for reporte in reportes_resueltos %}
                    <!-- Renderizar cada reporte resuelto -->
                {% endfor %}               
            {% endif %}
        </div>
    </div>
</body>
</html>
