<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Perfil</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"><!--Nav-->
        <div class="container-fluid">
            <form class="d-flex" role="search" style="position: start;margin-top: 5px;" >
                <a class="btn btn-outline-success" href="{% url 'logout' %}" type="submit" style="margin-right: 5px;">Cerrar sesion</a>
                <a class="btn btn-outline-success" href="#" type="submit">Notificaciones</a>
            </form>
          </div>
        </div>
      </nav>
</body>
</html>