{% extends "navbarperfiles.html" %}
{% load static %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}Cambiar contraseña{% endblock %}</title>
</head>
<body>
    {% block content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Navbar heredado-->
    <style>
        .rounded-image {
        border-radius: 50%;
        display: block;
        margin: auto;
        width: 200px; /* Ajusta el tamaño según tus preferencias */
        }

        body {
        background-color: rgb(151, 199, 238); 
        }

        .nav-tabs {
        background-color: #0073ff; 
        border: 1px solid rgb(0, 140, 255);
        border-radius: 25px;
        display: flex;
        justify-content: center;
        }

        .custom-btn {
        width: 50%; /* Aumenta el ancho en un 10% */
        }

      </style>
    <div class="container-fluid" style="margin-top: 50px;">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Cambiar contraseña</h3>
                    </div>
                    <div class="card-body">
                        <form method="post" action="{% url 'modificar_password' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="mb-3">
                                <h4>Datos de usuario</h4>
                                {{ form }}
                            </div>
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'perfil' %}" class="btn btn-primary">Volver al perfil</a>
                                <button type="submit" class="btn btn-primary">Confirmar cambios</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}
</body>
</html>
