{% extends "navbarbiblioteca.html" %}
{% load static %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>{% block title %}Libreria{% endblock %}</title>
</head>
<body>
    {% block content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <!--Navbar heredado-->
    <style>
      .rounded-image {
      border-radius: 50%;
      display: block;
      margin: auto;
      width: 200px; /* Ajusta el tamaño según tus preferencias */
      }

      body {
      background-color: rgb(151, 199, 238); 
      }

      .nav-tabs {
      background-color: #0073ff; 
      border: 1px solid rgb(0, 140, 255);
      border-radius: 25px;
      display: flex;
      justify-content: center;
      }

      .custom-btn {
      width: 50%; /* Aumenta el ancho en un 10% */
      }

    </style>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"><!--Banner-->
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="{% static 'images/banner (1).jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">                
            </div>
            </div>
            <div class="carousel-item">
            <img src="{% static 'images/banner (3).jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">   
            </div>
            </div>
            <div class="carousel-item">
            <img src="{% static 'images/banner (4).jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">               
            </div>
            </div>
            <div class="carousel-item">
            <img src="{% static 'images/banner (6).jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">               
            </div>
            </div>
            <div class="carousel-item">
            <img src="{% static 'images/banner (2).jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">              
            </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-fluid">
    <h5 class="encabezados text-center" style="margin-top: 20px;margin-bottom: 20px;margin-top: -20px;" ></h5>
    <div class="text-center">
      <img src="{% static 'images/loggo.png' %}" style="width: 20% ;height: 20% ;">
    </div>
    <p class="container-fluid text-center" >
    <em>“De los diversos instrumentos inventados por el hombre, el más asombroso es el libro;
       todos los demás son extensiones de su cuerpo… Sólo el libro es una extensión
        de la imaginación y la memoria”.</em>
        <div class="text-center" style="margin-top: -20px;">
          <strong><em>Jorge Luis Borges.</em></strong>
        </div>
      </p>
    </div>
      <div class="container-fluid text-center">
        <div class="row">
            <div class="col">
            </div>
            <div class="col" style="margin-top: 20px;margin-bottom: 20px;">
                <h2>Productos destacados</h2> 
            </div>
            <div class="col">
            </div>
        </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4"><!--Productos destacados-->
          {% for libro in libros %}  
            <div class="col">
                <div class="col">
                    <div class="card">
                        <img src="{{ libro.imagen.url }}" class="card-img-top" alt="{{ libro.titulo }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ libro.titulo }}</h5>
                            <p class="card-text">{{ libro.tematica }}</p>
                            <p class="card-text">Precio ${{ libro.precio }}</p>
                            <a class="btn btn-outline-success" href="{% url 'verlibro' libro.id %}">Ver Libro</a>
                        </div>
                    </div>
                </div>
            </div>
          {% endfor %}
          </div>
          <div class="container text-center" style="margin-top: 50px;"><!-- Ubicaciones fisicas de tiendas -->
            <div class="row">
              <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17913.59008884385!2d-78.48479746897563!3d-0.17882967448415268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a81dce52f13%3A0x304f4b6349dc3028!2sLibrer%C3%ADa%20Rayuela!5e0!3m2!1ses!2scl!4v1682714809245!5m2!1ses!2scl" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                <p class="">Sucursal 1</p>
              </div>
              <div class="col">
                <!-- ? -->
              </div>
              <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6064.884300746989!2d-78.49166474698048!3d-0.20724684102156904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a1108af8f11%3A0x82109835708ed099!2sLibrer%C3%ADas%20LNS%20Quito!5e0!3m2!1ses!2scl!4v1682715017930!5m2!1ses!2scl" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="">Sucursal 2</p>
              </div>
            </div>
          </div>
        {% endblock content %}
</body>
</html>