{% extends "navbarbiblioteca.html" %}
{% load static %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>{% block title %}Catalogo{% endblock %}</title>
</head>
<body>
  {% block content %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!--Navbar heredado-->
  <style>
    .rounded-image {
    border-radius: 50%;
    display: block;
    margin: auto;
    width: 200px; /* Ajusta el tamaño según tus preferencias */
    }

    body {
    background-color: rgb(151, 199, 238); 
    }

    .nav-tabs {
    background-color: #0073ff; 
    border: 1px solid rgb(0, 140, 255);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    }

    .custom-btn {
    width: 50%; /* Aumenta el ancho en un 10% */
    background-color: #0073ff;
    justify-content: center;
    }

  </style>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"><!--Banner-->
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="{% static 'images/banner (4).jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">  
            </div>
            </div>
            <div class="carousel-item">
            <img src="{% static 'images/banner (1).jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">                
            </div>
            </div>
            <div class="carousel-item">
            <img src="{% static 'images/banner (2).jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">                
            </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div><!--End banner-->

    <div class="card mb-3 rounded" style="border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="card-body text-center">
        <h5 class="text-center" style="margin-top: 20px;margin-bottom: 20px;">Lista de Libros Disponibles</h5>
      </div>
    </div>
    <label class="container-fluid" style="margin-top: 20px;margin-bottom: 50px;"><!-- Lista de productos -->
    <div class="list-group">
        {% for libro in libros %}
            <a href="{% url 'verlibro' libro.id %}" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Nombre: {{ libro.titulo }}</h5>
                    <small>Fecha de publicacion: {{ libro.fechaDePublicacion }}</small>
                </div>
                <p class="mb-1">Autor: {{ libro.autorlibro.nombreAutor }} {{ libro.autorlibro.apellidoAutor }}</p>
                <p class="mb-1">Tematica: {{ libro.tematica }}</p>
                <small>Editorial: {{ libro.editorial }}</small>
                <small>Valor: ${{ libro.precio }}</small>
            </a>
        {% empty %}
            <p>No hay libros disponibles.</p>
        {% endfor %}
        
    </div>
    </label><!--End lista productos-->
    <div class="container-fluid text-center"><!-- Grid para el  boton de volver al inicio-->
        <div class="row">
          <div class="col">
            <!-- ?-->
          </div>
          <div class="col">
            <!-- ? -->
          </div>
          <div class="col">
            <a href="{% url 'index' %}" class="btn btn-danger" style="margin-top: 50px;margin-bottom: 50px;">Volver al inicio</a>
          </div>
        </div>
      </div>
      {% endblock content %}
</body>
</html>