{% extends "Navbarbiblioteca.html" %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}Resultados de busqueda{% endblock %}</title>
</head>
<body>
{% block content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Navbar heredado-->
    <style>
    .rounded-image {
    border-radius: 50%;
    display: block;
    margin: auto;
    width: 200px; /* Ajusta el tamaño según tus preferencias */
    }

    body {
    background-color: rgb(151, 199, 238); 
    }

    .nav-tabs {
    background-color: #0073ff; 
    border: 1px solid rgb(0, 140, 255);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    }

    .custom-btn {
    width: 50%; /* Aumenta el ancho en un 10% */
    background-color: #0073ff;
    justify-content: center;
    }
    </style>
    <div class="card mb-3" style="border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <div class="card-body text-center">
            <h2 class="card-title">Resultados de Búsqueda</h2>
        </div>
    </div>
    
    <label class="container-fluid" style="margin-top: 20px;margin-bottom: 50px;"><!-- Lista de productos -->
        <div class="list-group">
            {% for libro in libros %}
                <a href="{% url 'verlibro' libro.id %}" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Nombre: {{ libro.titulo }}</h5>
                        <small>Fecha de publicacion: {{ libro.fechaDePublicacion }}</small>
                    </div>
                    <p class="mb-1">Autor: {{ libro.autorlibro.nombreAutor }} {{ libro.autorlibro.apellidoAutor }}</p>
                    <p class="mb-1">Tematica: {{ libro.tematica }}</p>
                    <small>Editorial: {{ libro.editorial }}</small>
                    <small>Valor: ${{ libro.precio }}</small>
                </a>
            {% empty %}
                <p>No hay libros disponibles.</p>
            {% endfor %} 
        </div>
        </label><!--End lista productos-->
{% endblock %}  
</body>
</html>
